LDARGS 0
CALL (0, "L1_main")
STOP
FLabel (0, "L1_main")
INCSP 1
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 1
GETBP
OFFSET 0
ADD
GETBP
OFFSET 0
ADD
LDI
CSTI 1
ADD
STI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 1
ADD
CSTI 10
STI
INCSP -1
GETBP
OFFSET 1
ADD
CSTI 1
GETBP
OFFSET 1
ADD
GETBP
OFFSET 1
ADD
LDI
CSTI 1
SUB
STI
INCSP -1
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 1
ADD
CSTI 3
GETBP
OFFSET 1
ADD
GETBP
OFFSET 1
ADD
LDI
CSTI 3
DIV
STI
INCSP -1
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 1
ADD
CSTI 10
STI
INCSP -1
GETBP
OFFSET 1
ADD
CSTI 3
GETBP
OFFSET 1
ADD
GETBP
OFFSET 1
ADD
LDI
CSTI 3
MOD
STI
INCSP -1
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 1
ADD
CSTI 5
GETBP
OFFSET 1
ADD
GETBP
OFFSET 1
ADD
LDI
CSTI 5
MUL
STI
INCSP -1
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
INCSP -2
RET -1